<!DOCTYPE HTML>

<html>
	<head>
		<title>Upload file</title>
	</head>
	<body>
		<form method="POST" action ="http://www.armandozabala.com.ve/carrental/carrentalws.php/upload/1 1 1/2 2 2" enctype="multipart/form-data">
			File to Upload: 
			<input type="file" name="file" id="file" />
			<input type="submit" value="Upload File" name="submit"/>
		</form>
	</body>
</html>